#
[DEFAULT]
logdir=/var/tmp/
logfile=${logdir}%s.log
mainbasefile=DocBook-Cookbook.xml
mainpath=en/xml/
mainfile=${mainpath}${mainbasefile}
# version=

#[Logging]
#version=1
#disable_existing_loggers=True
#formatters={'verbose': 'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s}

[Common]
abspath=./
langdir=${abspath}en/
xmldir=${langdir}xml/
builddir=${abspath}build/
tempdir=${builddir}tmp/
htmldir=${builddir}html/
webdir=${abspath}web/
framework=${abspath}frameworks/
imagedir=${abspath}images/
pngdir=${imagedir}png/
highlighterdir=${framework}js/google-code-prettify/src/
basexslt1=${framework}xslt/
basexslt2=${framework}xslt2/base/
origxslt1dir=${framework}db-xslt/
origxslt2dir=${framework}db-xslt2/xslt/base/

[SFProject]
user=tom_schr
project=doccookbook
site=frs.sourceforge.net
path=/home/frs/project/${project}

[Archive]
zipfile=DBCookBook-@VERSION@.zip
tarfile=DBCookBook-@VERSION@.tar.bz2
root=DBCookBook-@VERSION@

[XSLT1]
dir=${Common:basexslt1}
commondir=${dir}common/
cssdir=${dir}css/
miscdir=${dir}misc/
xhtmldir=${dir}xhtml/
fodir=${dir}fo/
epub3dir=${dir}/epub3/
categoryxsl=${miscdir}resolvecategories.xsl
cleanhtml=${miscdir}html2cleanhtml.xsl
collectexamples=${miscdir}collect-examples.xsl
css=${cssdir}dbcookbook.css
xhtmlsingle=${xhtmldir}docbook.xsl
xhtmlchunk=${xhtmldir}chunk.xsl
fo=${fodir}docbook.xsl
epub3chunk=${epub3dir}chunk.xsl

[XSLT2]
dir=${Common:basexslt2}
cssdir=${dir}css/
jsdir=${Common:origxslt2dir}js/


# EOF