<?xml version="1.0" encoding="UTF-8"?>
<x:description
  xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:db="http://docbook.org/ns/docbook"
  xmlns:h="http://www.w3.org/1999/xhtml"
	stylesheet="../frameworks/xslt2/base/html/docbook.xsl">

<x:scenario label="HTML XSLT2 Stylesheet Customization Tests">
    
  <x:scenario label="book.001.xml">
    <x:context href="src/book.001.xml"/>
    <x:expect label="head/title"
              test="/h:html/h:head/h:title[1]"
              select="/h:html/h:head/h:title[1]"
              href="result/book.001.html"/>
    <x:expect label="head/link"
              test="/h:html/h:head/h:link"
              select="/h:html/h:head/h:link"
              href="result/book.001.html"/>
    <x:expect label="head/meta[@name='author']"
              test="/h:html/h:head/h:meta[@name='author']"
              select="/h:html/h:head/h:meta[@name='author']"
              href="result/book.001.html"/>
    <x:expect label="head/meta[@name='DC.creator']"
              test="/h:html/h:head/h:meta[@name='DC.creator']"
              select="/h:html/h:head/h:meta[@name='DC.creator']"
              href="result/book.001.html"/>
    <x:expect label="head/meta[@name='DC.identifier']"
              test="/h:html/h:head/h:meta[@name='DC.identifier']"
              select="/h:html/h:head/h:meta[@name='DC.identifier']"
              href="result/book.001.html"/>
    <x:expect label="body/@draft"
              test="/h:html/h:body/@class"
              select="/h:html/h:body/@class"
              href="result/book.001.html"/>
    <x:expect label="html/body/article/@*"
              test="/h:html/h:body/h:article/@*"
              select="/h:html/h:body/h:article/@*"
              href="result/book.001.html"/>
    <x:expect label="html/body/article[@id='dbcookbook']/header"
              test="/h:html/h:body/h:article[@id='dbcookbook']/h:header"
              select="/h:html/h:body/h:article[@id='dbcookbook']/h:header"
              href="result/book.001.html"/>
    
  </x:scenario>
  
  
</x:scenario>

</x:description>