<?xml version="1.0" encoding="UTF-8"?>
<!--
   License CC BY 3.0
  
   This work is licensed under the
   "Attribution 3.0 Unported (CC BY 3.0)"
   http://creativecommons.org/licenses/by/3.0/   
-->
<x:description
  xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:db="http://docbook.org/ns/docbook"
  xmlns:h="http://www.w3.org/1999/xhtml"
	stylesheet="../frameworks/xslt2/base/html/docbook.xsl">

<x:scenario label="HTML XSLT2 Stylesheet Customization Tests">
    
  <x:scenario label="book.001.xml">
    <x:context href="src/book.001.xml"/>
    <x:expect label="head/title"
              test="/h:html/h:head/h:title[1]"
              select="/h:html/h:head/h:title[1]"
              href="result/book.001.html"/>
    <x:expect label="head/link"
              test="/h:html/h:head/h:link"
              select="/h:html/h:head/h:link"
              href="result/book.001.html"/>
    <x:expect label="head/meta[@name='author']"
              test="/h:html/h:head/h:meta[@name='author']"
              select="/h:html/h:head/h:meta[@name='author']"
              href="result/book.001.html"/>
    <x:expect label="head/meta[@name='DC.creator']"
              test="/h:html/h:head/h:meta[@name='DC.creator']"
              select="/h:html/h:head/h:meta[@name='DC.creator']"
              href="result/book.001.html"/>
    <x:expect label="head/meta[@name='DC.identifier']"
              test="/h:html/h:head/h:meta[@name='DC.identifier']"
              select="/h:html/h:head/h:meta[@name='DC.identifier']"
              href="result/book.001.html"/>
    <x:expect label="body/@draft"
              test="/h:html/h:body/@class"
              select="/h:html/h:body/@class"
              href="result/book.001.html"/>
    <x:expect label="html/body/article/@*"
              test="/h:html/h:body/h:article/@*"
              select="/h:html/h:body/h:article/@*"
              href="result/book.001.html"/>
    <x:expect label="html/body/article[@id='dbcookbook']/header"
              test="/h:html/h:body/h:article[@id='dbcookbook']/h:header"
              select="/h:html/h:body/h:article[@id='dbcookbook']/h:header"
              href="result/book.001.html"/>
  </x:scenario>
  
  <x:scenario label="chapter.001.xml">
    <x:context href="src/chapter.001.xml"/>
    <x:expect label="head/title"
              test="/h:html/h:head/h:title[1]"
              select="/h:html/h:head/h:title[1]"
              href="result/chapter.001.html"/>
    <x:expect label="article/@class"
              test="/h:html/h:body[1]/h:article[1]/@class"
              select="/h:html/h:body[1]/h:article[1]/@class"
              href="result/chapter.001.html"/>
    <x:expect label="html/body/article[@id='cha.foo']/header"
              test="/h:html/h:body/h:article[@id='cha.foo']/h:header"
              select="/h:html/h:body/h:article[@id='cha.foo']/h:header"
              href="result/chapter.001.html"/>
    <x:expect label="div[@class='ticket']"
              test="//h:header/h:div[@class='ticket']"
              select="//h:header/h:div[@class='ticket']"
              href="result/chapter.001.html"/>
    <x:expect label="h:section[@id='sec.intro']/h:div[@class='section-titlepage']"
              test="//h:section[@id='sec.intro']/h:div[@class='section-titlepage']"
              select="//h:section[@id='sec.intro']/h:div[@class='section-titlepage']"
              href="result/chapter.001.html"/>
    <x:expect label="/html/body[1]/script[1] (Piwik)"
              test="/h:html/h:body[1]/h:script[1]"
              select="/h:html/h:body[1]/h:script[1]"
              href="result/chapter.001.html"/>
  </x:scenario>
  
  <x:scenario label="topic.001.xml">
    <x:context href="src/topic.001.xml"/>
    <x:expect label="section[1]/div[@class='section-titlepage']"
              test="/h:html/h:body/h:section[1]/h:div[@class='section-titlepage']"
              select="/h:html/h:body/h:section[1]/h:div[@class='section-titlepage']"
              href="result/topic.001.html"/>
    <x:expect label="problem section"
              test="/h:html/h:body/h:section[1]/h:section[1]"
              select="/h:html/h:body/h:section[1]/h:section[1]"
              href="result/topic.001.html"/>
    <x:expect label="solution section"
              test="/h:html/h:body/h:section[1]/h:section[2]"
              select="/h:html/h:body/h:section[1]/h:section[2]"
              href="result/topic.001.html"/>
    <x:expect label="discussion section"
              test="/h:html/h:body/h:section[1]/h:section[3]"
              select="/h:html/h:body/h:section[1]/h:section[3]"
              href="result/topic.001.html"/>
    <x:expect label="see also section"
              test="/h:html/h:body/h:section[1]/h:section[4]"
              select="/h:html/h:body/h:section[1]/h:section[4]"
              href="result/topic.001.html"/>
  </x:scenario>
</x:scenario>

</x:description>